Local Here(
	(table1 = New Table( "2023_第6回データとプログラミングアンケート（回答）",
		Add Rows( 37 ),
		New Script(
			["en" => "Source", "ja" => "ソース"],
			Open(
				"$HOME/DataAndProgramming/2023_第6回データとプログラミングアンケート（回答）.csv",
				columns(
					New Column( "タイムスタンプ",
						Numeric,
						"Continuous",
						Format( "m/d/y h:m:s", 23, 0 ),
						Input Format( "m/d/y h:m:s", 0 )
					),
					New Column( "1. 進み具合はどうですか？",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "2. 難易度はどうですか？",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "3. 授業教材で欲しいのは？", Character, "Nominal" ),
					New Column( "3. h. その他", Character, "Nominal" ),
					New Column( "4. 授業の形式はやっぱりどれが一番いい？", Character, "Nominal" ),
					New Column( "質問や何かリクエストがあれば自由にお書き下さい。", Character, "Nominal" )
				),
				Import Settings(
					End Of Line( CRLF, CR, LF ),
					End Of Field( Comma, CSV( 1 ) ),
					Strip Quotes( 1 ),
					Use Apostrophe as Quotation Mark( 0 ),
					Use Regional Settings( 0 ),
					Scan Whole File( 1 ),
					Treat empty columns as numeric( 0 ),
					CompressNumericColumns( 0 ),
					CompressCharacterColumns( 0 ),
					CompressAllowListCheck( 0 ),
					Labels( 1 ),
					Column Names Start( 1 ),
					First Named Column( 1 ),
					Data Starts( 2 ),
					Lines To Read( "All" ),
					Year Rule( "20xx" )
				)
			)
		),
		New Column( "タイムスタンプ",
			Numeric,
			"Continuous",
			Format( "m/d/y h:m:s", 23, 0 ),
			Input Format( "m/d/y h:m:s", 0 ),
			Set Values(
				[3767767419, 3767771002, 3767775662, 3767776017, 3767777419,
				3767777709, 3767778417, 3767778653, 3767779283, 3767779396,
				3767779850, 3767782367, 3767782706, 3767783010, 3767783067,
				3767783187, 3767783188, 3767783204, 3767783214, 3767783215,
				3767783217, 3767783217, 3767783222, 3767783226, 3767783236,
				3767783241, 3767783258, 3767783265, 3767783266, 3767783277,
				3767783286, 3767783303, 3767783306, 3767783325, 3767783337,
				3767783378, 3767783689]
			)
		),
		New Column( "1. 進み具合はどうですか？",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Selected,
			Set Values(
				[3, 3, 2, 4, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 3, 3, 4, 3, 3, 3, 3, 3,
				3, 4, 3, 3, 3, 3, 5, 3, 3, 2, 3, 3, 3, 3]
			)
		),
		New Column( "2. 難易度はどうですか？",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[3, 2, 3, 1, 3, 3, 3, 3, 4, 3, 3, 2, 2, 2, 3, 1, 2, 1, 2, 3, 2, 3, 3,
				2, 2, 5, 2, 3, 2, 1, 3, 2, 1, 3, 1, 4, 3]
			)
		),
		New Column( "3. 授業教材で欲しいのは？",
			Character,
			"Multiple Response",
			Set Values(
				{"b. 授業でスライドを解説した動画, e. ソースプログラムに沿って解説を加えた補助教材",
				"c. 授業で実演したプログラミングの動画",
				"a. 授業で使用したスライドのPDF, d. 授業で作成したプログラムのソースファイル, e. ソースプログラムに沿って解説を加えた補助教材, g. オプションで基礎的な文法を習得するための課題",
				"a. 授業で使用したスライドのPDF, b. 授業でスライドを解説した動画, c. 授業で実演したプログラミングの動画, d. 授業で作成したプログラムのソースファイル, e. ソースプログラムに沿って解説を加えた補助教材",
				"a. 授業で使用したスライドのPDF, d. 授業で作成したプログラムのソースファイル, e. ソースプログラムに沿って解説を加えた補助教材, f. オプションで難易度の高い課題, g. オプションで基礎的な文法を習得するための課題",
				"b. 授業でスライドを解説した動画, c. 授業で実演したプログラミングの動画, d. 授業で作成したプログラムのソースファイル, e. ソースプログラムに沿って解説を加えた補助教材",
				"d. 授業で作成したプログラムのソースファイル, e. ソースプログラムに沿って解説を加えた補助教材",
				"c. 授業で実演したプログラミングの動画, f. オプションで難易度の高い課題, g. オプションで基礎的な文法を習得するための課題",
				"a. 授業で使用したスライドのPDF, d. 授業で作成したプログラムのソースファイル, g. オプションで基礎的な文法を習得するための課題",
				"b. 授業でスライドを解説した動画, e. ソースプログラムに沿って解説を加えた補助教材, g. オプションで基礎的な文法を習得するための課題",
				"a. 授業で使用したスライドのPDF, b. 授業でスライドを解説した動画, c. 授業で実演したプログラミングの動画, d. 授業で作成したプログラムのソースファイル, e. ソースプログラムに沿って解説を加えた補助教材",
				"b. 授業でスライドを解説した動画, d. 授業で作成したプログラムのソースファイル, e. ソースプログラムに沿って解説を加えた補助教材",
				"a. 授業で使用したスライドのPDF, c. 授業で実演したプログラミングの動画, d. 授業で作成したプログラムのソースファイル, e. ソースプログラムに沿って解説を加えた補助教材",
				"a. 授業で使用したスライドのPDF, b. 授業でスライドを解説した動画, c. 授業で実演したプログラミングの動画, d. 授業で作成したプログラムのソースファイル, g. オプションで基礎的な文法を習得するための課題",
				"c. 授業で実演したプログラミングの動画, d. 授業で作成したプログラムのソースファイル, e. ソースプログラムに沿って解説を加えた補助教材",
				"a. 授業で使用したスライドのPDF, c. 授業で実演したプログラミングの動画, e. ソースプログラムに沿って解説を加えた補助教材",
				"a. 授業で使用したスライドのPDF, c. 授業で実演したプログラミングの動画, d. 授業で作成したプログラムのソースファイル, e. ソースプログラムに沿って解説を加えた補助教材",
				"c. 授業で実演したプログラミングの動画, e. ソースプログラムに沿って解説を加えた補助教材, g. オプションで基礎的な文法を習得するための課題",
				"a. 授業で使用したスライドのPDF, b. 授業でスライドを解説した動画, c. 授業で実演したプログラミングの動画, d. 授業で作成したプログラムのソースファイル, e. ソースプログラムに沿って解説を加えた補助教材, g. オプションで基礎的な文法を習得するための課題",
				"a. 授業で使用したスライドのPDF, b. 授業でスライドを解説した動画, c. 授業で実演したプログラミングの動画",
				"c. 授業で実演したプログラミングの動画, d. 授業で作成したプログラムのソースファイル",
				"c. 授業で実演したプログラミングの動画",
				"d. 授業で作成したプログラムのソースファイル, e. ソースプログラムに沿って解説を加えた補助教材, g. オプションで基礎的な文法を習得するための課題",
				"a. 授業で使用したスライドのPDF, c. 授業で実演したプログラミングの動画, d. 授業で作成したプログラムのソースファイル, e. ソースプログラムに沿って解説を加えた補助教材",
				"b. 授業でスライドを解説した動画",
				"d. 授業で作成したプログラムのソースファイル, e. ソースプログラムに沿って解説を加えた補助教材",
				"a. 授業で使用したスライドのPDF, c. 授業で実演したプログラミングの動画, d. 授業で作成したプログラムのソースファイル, e. ソースプログラムに沿って解説を加えた補助教材, g. オプションで基礎的な文法を習得するための課題",
				"b. 授業でスライドを解説した動画, c. 授業で実演したプログラミングの動画, d. 授業で作成したプログラムのソースファイル, e. ソースプログラムに沿って解説を加えた補助教材",
				"b. 授業でスライドを解説した動画, e. ソースプログラムに沿って解説を加えた補助教材",
				"a. 授業で使用したスライドのPDF, b. 授業でスライドを解説した動画, c. 授業で実演したプログラミングの動画, d. 授業で作成したプログラムのソースファイル, g. オプションで基礎的な文法を習得するための課題",
				"b. 授業でスライドを解説した動画, c. 授業で実演したプログラミングの動画",
				"a. 授業で使用したスライドのPDF, b. 授業でスライドを解説した動画, c. 授業で実演したプログラミングの動画, d. 授業で作成したプログラムのソースファイル, e. ソースプログラムに沿って解説を加えた補助教材",
				"a. 授業で使用したスライドのPDF, b. 授業でスライドを解説した動画, c. 授業で実演したプログラミングの動画, e. ソースプログラムに沿って解説を加えた補助教材",
				"f. オプションで難易度の高い課題",
				"b. 授業でスライドを解説した動画, c. 授業で実演したプログラミングの動画, d. 授業で作成したプログラムのソースファイル, e. ソースプログラムに沿って解説を加えた補助教材",
				"a. 授業で使用したスライドのPDF, c. 授業で実演したプログラミングの動画",
				"c. 授業で実演したプログラミングの動画, d. 授業で作成したプログラムのソースファイル, g. オプションで基礎的な文法を習得するための課題"
				}
			),
			Set Display Width( 261 )
		),
		New Column( "3. h. その他",
			Character,
			"Nominal",
			Set Values(
				{"", "", "", "", "", "", "", "", "", "VSCodeバージョンの動画", "", "", "",
				"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
				"", "", "", "", "", "", ""}
			)
		),
		New Column( "4. 授業の形式はやっぱりどれが一番いい？",
			Character,
			"Nominal",
			Set Values(
				{"a. 対面のみ", "b. 対面とリアルタイムオンライン[Zoom]のハイブリッド",
				"d. オンデマンド[GoogleDriveで動画配布]", "d. オンデマンド[GoogleDriveで動画配布]",
				"a. 対面のみ", "d. オンデマンド[GoogleDriveで動画配布]",
				"b. 対面とリアルタイムオンライン[Zoom]のハイブリッド", "d. オンデマンド[GoogleDriveで動画配布]",
				"d. オンデマンド[GoogleDriveで動画配布]", "a. 対面のみ", "a. 対面のみ", "a. 対面のみ",
				"b. 対面とリアルタイムオンライン[Zoom]のハイブリッド", "d. オンデマンド[GoogleDriveで動画配布]",
				"b. 対面とリアルタイムオンライン[Zoom]のハイブリッド", "a. 対面のみ",
				"d. オンデマンド[GoogleDriveで動画配布]", "a. 対面のみ",
				"b. 対面とリアルタイムオンライン[Zoom]のハイブリッド", "a. 対面のみ",
				"d. オンデマンド[GoogleDriveで動画配布]", "d. オンデマンド[GoogleDriveで動画配布]",
				"d. オンデマンド[GoogleDriveで動画配布]", "a. 対面のみ", "a. 対面のみ",
				"d. オンデマンド[GoogleDriveで動画配布]", "a. 対面のみ",
				"d. オンデマンド[GoogleDriveで動画配布]", "a. 対面のみ",
				"b. 対面とリアルタイムオンライン[Zoom]のハイブリッド", "b. 対面とリアルタイムオンライン[Zoom]のハイブリッド",
				"d. オンデマンド[GoogleDriveで動画配布]", "d. オンデマンド[GoogleDriveで動画配布]",
				"a. 対面のみ", "d. オンデマンド[GoogleDriveで動画配布]",
				"d. オンデマンド[GoogleDriveで動画配布]", "d. オンデマンド[GoogleDriveで動画配布]"}
			)
		),
		New Column( "質問や何かリクエストがあれば自由にお書き下さい。",
			Character,
			"Nominal",
			Set Values(
				{"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
				"", "", "", "", "", "", "", "", "", "対面とオンデマンドのハイブリッドが理想的です。", "",
				"", "", "", "", "", "", "", "", ""}
			)
		)
	)) << Run Formulas;
	table1 << Distribution(
		Continuous Distribution( Column( :"1. 進み具合はどうですか？"n ) ),
		Continuous Distribution( Column( :"2. 難易度はどうですか？"n ) ),
		Multiple Response Distribution( Column( :"3. 授業教材で欲しいのは？"n ) ),
		Nominal Distribution( Column( :"4. 授業の形式はやっぱりどれが一番いい？"n ) )
	);
)