<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
<title>浜松市認証飲食店紹介サイト</title>
<style>
header {
  padding: 5px;
  margin: 5px;
  top: 0;
  left: 0;
  text-align: center;
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.bold {
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
}
.normal {
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
main {
  margin: auto;
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  width: 60%;
}
footer {
  text-align: center;
  padding: 5px;
  margin: 5px;
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
ul {
  list-style-type: none;
  margin: 10px;
}
p.heading {
  font-weight: bold;
  display: inline;
}
.detail {
  display: inline;
}
</style>
</head><body>
<header>
<h1 class="bold">浜松市認証飲食店紹介サイト</h1>
<p>このページは、ふじのくに オープンデータカタログの「はままつ安全・安心な飲食店認証制度　認証店舗一覧」を使用しております。</p>
<a href=https://opendata.pref.shizuoka.jp/dataset/8282.html>はままつ安全・安心な飲食店認証制度　認証店舗一覧</a>
<h2 class="bold">はままつ安全・安心な飲食店認証制度　認証店舗一覧(2022年6月2日)</h2>
</header>
<main><ul><li><a href="list_bunrui_7621.html"class="normal">日本料理店</a>[113件]</li>
<li><a href="list_bunrui_7651.html"class="normal">酒場，ビヤホール</a>[232件]</li>
<li><a href="list_bunrui_7661.html"class="normal">バー，キャバレー，ナイトクラブ</a>[76件]</li>
<li><a href="list_bunrui_7624.html"class="normal">ラーメン店</a>[51件]</li>
<li><a href="list_bunrui_7629.html"class="normal">その他の専門料理店</a>[109件]</li>
<li><a href="list_bunrui_7641.html"class="normal">すし店</a>[47件]</li>
<li><a href="list_bunrui_7692.html"class="normal">お好み焼き・焼きそば・たこ焼き店</a>[21件]</li>
<li><a href="list_bunrui_7622.html"class="normal">料亭</a>[4件]</li>
<li><a href="list_bunrui_7631.html"class="normal">そば・うどん店</a>[40件]</li>
<li><a href="list_bunrui_7611.html"class="normal">食堂，レストラン（専門料理店を除く）</a>[345件]</li>
<li><a href="list_bunrui_7623.html"class="normal">中華料理店</a>[44件]</li>
<li><a href="list_bunrui_7671.html"class="normal">喫茶店</a>[76件]</li>
<li><a href="list_bunrui_7625.html"class="normal">焼き肉店</a>[58件]</li>
<li><a href="list_bunrui_7699.html"class="normal">他に分類されない飲食店</a>[46件]</li>
<li><a href="list_bunrui_7691.html"class="normal">ハンバーガー店</a>[8件]</li>
<li><a href="list_bunrui_4691.html"class="normal">バー，キャバレー，ナイトクラブ（※ただし、風営法に規定される接待を伴う飲食店は、今回の認証制度の対象外です）</a>[2件]</li>
</ul></main>
<footer>
(C) Data and Program by Takahiro Sugiyama
</footer>
</body>
</HTML>