<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
<title>お好み焼き・焼きそば・たこ焼き店</title>
<style>
header {
  padding: 5px;
  margin: 5px;
  top: 0;
  left: 0;
  text-align: center;
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.bold {
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
}
.normal {
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
main {
  margin: auto;
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  width: 60%;
}
footer {
  text-align: center;
  padding: 5px;
  margin: 5px;
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
ul {
  list-style-type: none;
  margin: 10px;
}
p.heading {
  font-weight: bold;
  display: inline;
}
.detail {
  display: inline;
}
</style>
</head>
<body>
<header>
<h1 class="bold">浜松市認証飲食店紹介サイト</h1>
<p>このページは、ふじのくに オープンデータカタログの「はままつ安全・安心な飲食店認証制度　認証店舗一覧」を使用しております。</p>
<a href=https://opendata.pref.shizuoka.jp/dataset/8282.html>はままつ安全・安心な飲食店認証制度　認証店舗一覧</a>
<h2 class="bold">はままつ安全・安心な飲食店認証制度　認証店舗一覧(2022年6月2日)</h2>
</header>
<main>
<a href="./index.html" >戻る</a>
<h3>お好み焼き・焼きそば・たこ焼き店[21件]</h3>
<ul><li>広島お好み焼き　タイラ(登録日: 2020-08-12)
<ul>
<li>TEL: (053)434-8898</li>
<li>〒 4313122</li>
<li>住所: 静岡県浜松市東区有玉南町508-3</li>
</ul>
</li>
<li><a href="http://kona-kona.com/.html">お好み焼き　こなこな</a>(登録日: 2020-08-24)
<ul>
<li>TEL: (053)545-5701</li>
<li>〒 4350054</li>
<li>住所: 静岡県浜松市中区早出町1025-1</li>
</ul>
</li>
<li>お好み工房　こがねや(登録日: 2020-08-25)
<ul>
<li>TEL: (053)580-3348</li>
<li>〒 4340015</li>
<li>住所: 静岡県浜松市浜北区於呂3047-3</li>
</ul>
</li>
<li>鉄板びーむ(登録日: 2020-09-16)
<ul>
<li>TEL: (053)477-0012</li>
<li>〒 4328042</li>
<li>住所: 静岡県浜松市中区上浅田1-2-24</li>
</ul>
</li>
<li>お好み焼きダイニング弧味(登録日: 2020-09-16)
<ul>
<li>TEL: (053)458-8155</li>
<li>〒 4300944</li>
<li>住所: 静岡県浜松市中区田町329-14</li>
</ul>
</li>
<li>お好み焼　大石(登録日: 2020-09-24)
<ul>
<li>TEL: (053)461-0708</li>
<li>〒 4300805</li>
<li>住所: 静岡県浜松市中区相生町19-8</li>
</ul>
</li>
<li>田吾松(登録日: 2020-10-13)
<ul>
<li>TEL: (053)485-5918</li>
<li>〒 4328001</li>
<li>住所: 静岡県浜松市西区西山町2298-3</li>
</ul>
</li>
<li><a href="https://www.bon-chic.jp.html">銀座たこ専　浜松本店</a>(登録日: 2020-10-15)
<ul>
<li>TEL: (053)432-1208</li>
<li>〒 4350056</li>
<li>住所: 静岡県浜松市東区小池町158-1</li>
</ul>
</li>
<li>縁だこ　浜松店(登録日: 2020-11-30)
<ul>
<li>TEL: (053)488-6888</li>
<li>〒 4300932</li>
<li>住所: 静岡県浜松市中区肴町317-13近藤ビル</li>
</ul>
</li>
<li><a href="https://www-hotpepper-jp.cdn.ampproject.org/c/s/www.hotpepper.jp/strJ001178101/amp/?usqp=mq331AQRKAGYAeyyzM7yt_ScwwGwASA%3D.html">たこりき屋浜松駅前店</a>(登録日: 2021-02-18)
<ul>
<li>TEL: (053)454-6666</li>
<li>〒 4300933</li>
<li>住所: 静岡県浜松市中区鍛冶町1-40平凡ビル1F</li>
</ul>
</li>
<li>広島お好み焼き　寅さん(登録日: 2021-02-24)
<ul>
<li>TEL: (053)455-4992</li>
<li>〒 4300934</li>
<li>住所: 静岡県浜松市中区千歳町104</li>
</ul>
</li>
<li><a href="https://cocollo.jimdofree.com/.html">お好み焼きこころ</a>(登録日: 2021-03-02)
<ul>
<li>TEL: (053)476-5086</li>
<li>〒 4300906</li>
<li>住所: 静岡県浜松市中区住吉1丁目16-14</li>
</ul>
</li>
<li><a href="http://tucchiyaki.web.fc2.com/.html">つっち</a>(登録日: 2021-03-12)
<ul>
<li>TEL: (053)426-4461</li>
<li>〒 4300827</li>
<li>住所: 静岡県浜松市南区立野町504-3</li>
</ul>
</li>
<li>お好み焼き奈な(登録日: 2021-05-11)
<ul>
<li>TEL: (053)452-4545</li>
<li>〒 4300929</li>
<li>住所: 静岡県浜松市中区中央2-5-5 サンクレール102</li>
</ul>
</li>
<li>道頓堀せいけ(登録日: 2021-08-18)
<ul>
<li>TEL: (080)2628-0099</li>
<li>〒 4328021</li>
<li>住所: 静岡県浜松市中区佐鳴台3-34-12</li>
</ul>
</li>
<li>とらや(登録日: 2021-10-06)
<ul>
<li>TEL: (053)454-1710</li>
<li>〒 4300932</li>
<li>住所: 静岡県浜松市中区肴町316-36</li>
</ul>
</li>
<li>お好み焼き三晴(登録日: 2021-10-25)
<ul>
<li>TEL: (053)438-7060</li>
<li>〒 4338105</li>
<li>住所: 静岡県浜松市北区三方原町106-22</li>
</ul>
</li>
<li>月の和(登録日: 2022-02-24)
<ul>
<li>TEL: (053)489-8753</li>
<li>〒 4340046</li>
<li>住所: 静岡県浜松市浜北区染地台1-11-13</li>
</ul>
</li>
<li>どoco(登録日: 2022-02-25)
<ul>
<li>TEL: (090)3578-2380</li>
<li>〒 4310214</li>
<li>住所: 静岡県浜松市西区舞阪町弁天島3285-15　大和丸文マンション一階</li>
</ul>
</li>
<li>ぽっぽ屋(登録日: 2021-03-04)
<ul>
<li>TEL: (053)420-7055</li>
<li>〒 4338108</li>
<li>住所: 静岡県浜松市北区根洗町845-2</li>
</ul>
</li>
<li>茶ばしら(登録日: 2021-03-16)
<ul>
<li>TEL: (053)452-0031</li>
<li>〒 4300934</li>
<li>住所: 静岡県浜松市中区千歳町19　茶ばしらビル1階</li>
</ul>
</li>
</ul>
</main>
<footer>
(C) Data and Program by Takahiro Sugiyama
</footer>
</body>
</HTML>