<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
<title>料亭</title>
<style>
header {
  padding: 5px;
  margin: 5px;
  top: 0;
  left: 0;
  text-align: center;
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.bold {
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
}
.normal {
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
main {
  margin: auto;
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  width: 60%;
}
footer {
  text-align: center;
  padding: 5px;
  margin: 5px;
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
ul {
  list-style-type: none;
  margin: 10px;
}
p.heading {
  font-weight: bold;
  display: inline;
}
.detail {
  display: inline;
}
</style>
</head>
<body>
<header>
<h1 class="bold">浜松市認証飲食店紹介サイト</h1>
<p>このページは、ふじのくに オープンデータカタログの「はままつ安全・安心な飲食店認証制度　認証店舗一覧」を使用しております。</p>
<a href=https://opendata.pref.shizuoka.jp/dataset/8282.html>はままつ安全・安心な飲食店認証制度　認証店舗一覧</a>
<h2 class="bold">はままつ安全・安心な飲食店認証制度　認証店舗一覧(2022年6月2日)</h2>
</header>
<main>
<a href="./index.html" >戻る</a>
<h3>料亭[4件]</h3>
<ul><li><a href="http://www.unoichi.com/.html">料亭うのいち</a>(登録日: 2020-08-13)
<ul>
<li>TEL: (053)463-2477</li>
<li>〒 4300856</li>
<li>住所: 静岡県浜松市中区中島2-1-9</li>
</ul>
</li>
<li><a href="https://villa-kuretake.co.jp/.html">呉竹荘（4階個室）</a>(登録日: 2020-08-24)
<ul>
<li>TEL: (053)453-1511</li>
<li>〒 4328036</li>
<li>住所: 静岡県浜松市中区東伊場1-1-26</li>
</ul>
</li>
<li><a href="https://www.t-miyoshi.com/.html">天竜膳三好</a>(登録日: 2020-10-08)
<ul>
<li>TEL: (053)926-0344</li>
<li>〒 4313314</li>
<li>住所: 静岡県浜松市天竜区二俣町二俣932</li>
</ul>
</li>
<li>割烹天龍(登録日: 2021-02-22)
<ul>
<li>TEL: (053)926-2610</li>
<li>〒 4313313</li>
<li>住所: 静岡県浜松市天竜区二俣町159-1</li>
</ul>
</li>
</ul>
</main>
<footer>
(C) Data and Program by Takahiro Sugiyama
</footer>
</body>
</HTML>