<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
<title>バー，キャバレー，ナイトクラブ（※ただし、風営法に規定される接待を伴う飲食店は、今回の認証制度の対象外です）</title>
<style>
header {
  padding: 5px;
  margin: 5px;
  top: 0;
  left: 0;
  text-align: center;
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.bold {
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
}
.normal {
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
main {
  margin: auto;
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  width: 60%;
}
footer {
  text-align: center;
  padding: 5px;
  margin: 5px;
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
ul {
  list-style-type: none;
  margin: 10px;
}
p.heading {
  font-weight: bold;
  display: inline;
}
.detail {
  display: inline;
}
</style>
</head>
<body>
<header>
<h1 class="bold">浜松市認証飲食店紹介サイト</h1>
<p>このページは、ふじのくに オープンデータカタログの「はままつ安全・安心な飲食店認証制度　認証店舗一覧」を使用しております。</p>
<a href=https://opendata.pref.shizuoka.jp/dataset/8282.html>はままつ安全・安心な飲食店認証制度　認証店舗一覧</a>
<h2 class="bold">はままつ安全・安心な飲食店認証制度　認証店舗一覧(2022年6月2日)</h2>
</header>
<main>
<a href="./index.html" >戻る</a>
<h3>バー，キャバレー，ナイトクラブ（※ただし、風営法に規定される接待を伴う飲食店は、今回の認証制度の対象外です）[2件]</h3>
<ul><li>バルスズキ(登録日: 2022-04-28)
<ul>
<li>TEL: (053)415-0727</li>
<li>〒 4328061</li>
<li>住所: 静岡県浜松市西区入野町740-1</li>
</ul>
</li>
<li><a href="http://www.wr-salt.com/analog/index.html.html">JAZZ SPOT analog</a>(登録日: 2022-05-18)
<ul>
<li>TEL: (053)457-0905</li>
<li>〒 4300944</li>
<li>住所: 静岡県浜松市中区田町325-1 渥美薬局ビル2階</li>
</ul>
</li>
</ul>
</main>
<footer>
(C) Data and Program by Takahiro Sugiyama
</footer>
</body>
</HTML>