<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
<title>ハンバーガー店</title>
<style>
header {
  padding: 5px;
  margin: 5px;
  top: 0;
  left: 0;
  text-align: center;
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.bold {
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
}
.normal {
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
main {
  margin: auto;
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  width: 60%;
}
footer {
  text-align: center;
  padding: 5px;
  margin: 5px;
  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
ul {
  list-style-type: none;
  margin: 10px;
}
p.heading {
  font-weight: bold;
  display: inline;
}
.detail {
  display: inline;
}
</style>
</head>
<body>
<header>
<h1 class="bold">浜松市認証飲食店紹介サイト</h1>
<p>このページは、ふじのくに オープンデータカタログの「はままつ安全・安心な飲食店認証制度　認証店舗一覧」を使用しております。</p>
<a href=https://opendata.pref.shizuoka.jp/dataset/8282.html>はままつ安全・安心な飲食店認証制度　認証店舗一覧</a>
<h2 class="bold">はままつ安全・安心な飲食店認証制度　認証店舗一覧(2022年6月2日)</h2>
</header>
<main>
<a href="./index.html" >戻る</a>
<h3>ハンバーガー店[8件]</h3>
<ul><li><a href="http://brownie-sandwich.com.html">ブラウニーサンドイッチ</a>(登録日: 2020-10-15)
<ul>
<li>TEL: (053)571-8034</li>
<li>〒 4350005</li>
<li>住所: 静岡県浜松市東区安新町550-4</li>
</ul>
</li>
<li>フレッシュネスバーガー浜松アクトシティ店(登録日: 2020-10-27)
<ul>
<li>TEL: (053)451-3441</li>
<li>〒 4307702</li>
<li>住所: 静岡県浜松市中区板屋町111-2アクトタワー2階</li>
</ul>
</li>
<li>モリズバーガー(登録日: 2021-02-19)
<ul>
<li>TEL: (053)570-9674</li>
<li>〒 4311303</li>
<li>住所: 静岡県浜松市北区細江町三和147-1</li>
</ul>
</li>
<li>モスバーガー浜松ザザシティ店(登録日: 2021-03-16)
<ul>
<li>TEL: (053)413-5231</li>
<li>〒 4300933</li>
<li>住所: 静岡県浜松市中区鍛冶町100-1ザザシティ浜松中央館1F</li>
</ul>
</li>
<li><a href="https://www.in-holdings.net/business-ing/.html">バーガーキングイオンモール浜松市野店</a>(登録日: 2021-08-23)
<ul>
<li>TEL: (053)581-7728</li>
<li>〒 4350052</li>
<li>住所: 静岡県浜松市東区天王町1981-3イオンモール浜松市野1F</li>
</ul>
</li>
<li>Parkwood61burgers(登録日: 2021-09-22)
<ul>
<li>TEL: (053)486-4016</li>
<li>〒 4310202</li>
<li>住所: 静岡県浜松市西区坪井町580-1</li>
</ul>
</li>
<li><a href="https://www.b-chopin.com/.html">ベーカリーショパン浜松泉店</a>(登録日: 2021-10-28)
<ul>
<li>TEL: (053)543-5533</li>
<li>〒 4338124</li>
<li>住所: 静岡県浜松市中区泉3-26-14</li>
</ul>
</li>
<li><a href="www.highmeal.store.html">HighMeal 常盤町本店</a>(登録日: 2021-04-30)
<ul>
<li>TEL: (053)525-9552</li>
<li>〒 4300917</li>
<li>住所: 静岡県浜松市中区常盤町143-27　エバーグリーンプレイス2F</li>
</ul>
</li>
</ul>
</main>
<footer>
(C) Data and Program by Takahiro Sugiyama
</footer>
</body>
</HTML>